{
  "name": "@gao623/iwan-sdk",
  "version": "1.1.0",
  "description": "TypeScript SDK for iWan RPC (Wanchain) - CommonJS / ESM / Browser / TypeScript",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "browser": {
    "ws": false
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "docs": "typedoc --out docs src/index.ts --excludePrivate --excludeProtected",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "dev": "tsdown --watch",
    "build:docs": "typedoc",
    "docs:deploy": "typedoc && cp static/apidoc/index.html static/apidoc/docs.html",
    "build:docs:watchs": "typedoc --watch"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "eventemitter3": "^5.0.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "@vitest/browser-playwright": "^4.1.0",
    "playwright": "^1.58.2",
    "tsdown": "^0.21.4",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.17",
    "typedoc-material-theme": "^1.4.1",
    "typescript": "^5.9.3",
    "unplugin-unused": "^0.5.7",
    "vitest": "^4.1.0"
  },
  "keywords": [
    "wanchain",
    "iwan",
    "rpc",
    "sdk",
    "typescript",
    "browser"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gao623/iwan-sdk"
  }
}
