{
  "name": "iwan-sdk",
  "version": "1.0.0",
  "keywords": [
    "iwan",
    "iwan-sdk",
    "WebSocket",
    "WebSockets",
    "BlockChain",
    "CrossChain"
  ],
  "description": "JavaScript SDK for iWan RPC Server",
  "author": "iwan.wanchain.org <techsupport@wanchain.org> (https://iwan.wanchain.org)",
  "license": "ISC",
  "main": "index.js",
  "homepage": "https://github.com/wanchain/iWan-js-sdk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanchain/iWan-js-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/wanchain/iWan-js-sdk/issues"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "mocha --timeout 600000 test/autoTestCases.js -c"
  },
  "dependencies": {
    "ws": "^5.2.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.5",
    "node-xlsx": "^0.12.0"
  },
  "apidoc": {
    "name": "iWan-js-sdk",
    "version": "1.0.0",
    "description": "JavaScript SDK for iWan RPC Server",
    "title": "iWan-js-sdk Custom apiDoc browser title",
    "url": "wss://api.wanchain.org:8443",
    "template": {
      "forceLanguage": "en"
    }
  }
}
